This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: acl2016.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2490 wiz_defined-function locations,
            560 strings with 4793 characters,
and the built_in function-call counts, 581 in all, are:
= -- 55
> -- 38
< -- 0
+ -- 14
- -- 14
* -- 55
:= -- 106
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 32
format.name$ -- 15
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 16
